<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="test.css">
    <script src="test.js"></script>
</head>
<body>
    <div data-test='item1' class="parent">
        <div data-test='item2' class="child">
            asdsa
        </div>
        <div id="lala" class="child">
            asd
        </div>

        <input >
        <button onclick="myFunction()">Click me</button>
    </div>
</body>
</html>